<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MyVendor</vendor>
  <name>MVCM3</name>
  <description>MVCM3 ARM Cortex-M3 Device Family Pack</description>
  <url></url>
  <supportContact>support@keil.com</supportContact>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <releases>
    <release version="1.0.0">
      Initial Version
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MyVendor</keyword>
    <keyword>MVCM3</keyword>
  </keywords>

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->
  
  <!-- component section (optional for all Software Packs)-->
  <!--
  <components>
  </components>
  -->

</package>
