<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>GitHub</vendor>
  <name>ADuCM350</name>
  <description>ADuCM350 ARM Cortex-M3 Device Family Pack</description>
  <url>https://clevertrack1.github.io/gnuADuCM350/</url>
  <supportContact>support@localhost</supportContact>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <releases>
    <release version="1.0.0">
      Initial Version
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>GitHub</keyword>
    <keyword>ADuCM350</keyword>
  </keywords>

 <devices>
    <family Dfamily="ADuCM350 Series" Dvendor="Analog Devices:1">
      <processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
      <description>
        The ADuCM350 device family contains an ARM Cortex-M3 processor, running up to 16 MHz with a versatile set of on-chip peripherals.
      </description>
        <!-- *************************  Device 'ADuCM350110'  ***************************** -->
        <device Dname="ADuCM350">
          <processor  Dclock="16000000"/>
          <memory     name="FLASH0"      access="rx"     start="0x00000000"  size="0x40000"    startup="1"   />
          <memory     name="FLASH1"      access="rx"     start="0x00040000"  size="0x20000"    />	
          <memory     name="IRAM1"       access="rw"     start="0x20000000"  size="0x04000"    />
          <memory     name="IRAM2"       access="rw"     start="0x20040000"  size="0x04000"    />
          <memory     name="EEPROM"      access="r"      start="0x20080000"  size="0x04000"    />	
		  </device>
    </family>
  </devices>


  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->
  
  <!-- component section (optional for all Software Packs)-->
  <!--
  <components>
  </components>
  -->

</package>
